CORE_API_HOST=https://docs.nestjs.com
MONGODB_URL=mongodb://localhost:27017/test
SECRETKEY='xxx'
EXPIRESIN='30m'
EXPIRESIN_REFRESH=
TWO_FACTOR_AUTHENTICATION_APP_NAME=

#AWS S3 CONFIG
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=

#STMP SEND MAIL
#SMTP_MAIL_TRANSPORT=smtp://${SMTP_MAIL_USER}:${SMTP_MAIL_PASSWORD}@${SMTP_MAIL_HOST}
SMTP_MAIL_HOST=smtp.gmail.com
SMTP_MAIL_USER=
SMTP_MAIL_PASSWORD=
SMTP_MAIL_FROM=${SMTP_MAIL_USER}

SENDGRID_API_KEY=